# acceloka

./: .gitignore  AccelokaSandy.csproj  AccelokaSandy.http  Program.cs  README.md  appsettings.json  package-lock.json
Application/Handlers/: CreateTicketHandler.cs  GetTicketsHandler.cs
Application/Validators/: CreateTicketValidator.cs
Controllers/: BookedTicketsController.cs  CategoriesController.cs  TicketsController.cs
Domain/Entities/: Ticket.cs  TicketCategory.cs
Infrastructure/Persistence/: AppDbContext.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20260210090243_Initialization.Designer.cs  20260210090243_Initialization.cs  20260211063701_Initialization.cs  20260211065158_FixIdStringGenerationBehavior.Designer.cs  20260211065327_FixIdStringGuidGeneration.cs  20260212073241_CreatedBookedTicketTable.cs  20260212085735_UpdatedBookedTicketTable.Designer.cs  20260212085735_UpdatedBookedTicketTable.cs  20260212130951_UpdatedBookedTicketPrimaryKeyToCompositePK.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
acceloka-backend-api/: AccelokaSandy.csproj  AccelokaSandy.http  AccelokaSandy.sln  Program.cs
acceloka-backend-api/Controllers/: BookedTicketsController.cs  BookingsController.cs  CategoriesController.cs  TicketsController.cs
acceloka-backend-api/Middlewares/: GlobalExceptionHandler.cs
acceloka-backend-api/Migrations/: 20260211063701_Initialization.Designer.cs  20260211065158_FixIdStringGenerationBehavior.cs  20260211065327_FixIdStringGuidGeneration.Designer.cs  20260211170807_SeparateCategoryEntityAndChangedSomeProperties.Designer.cs  20260211170807_SeparateCategoryEntityAndChangedSomeProperties.cs  20260212073241_CreatedBookedTicketTable.Designer.cs  20260212095359_RemovedUniqueIndexFromBookedTicketCode.Designer.cs  20260212095359_RemovedUniqueIndexFromBookedTicketCode.cs  20260212130951_UpdatedBookedTicketPrimaryKeyToCompositePK.Designer.cs  20260301082202_FixedIncorrectBuilderConfigurationsAndDataTypeForTickets.Designer.cs  20260301082202_FixedIncorrectBuilderConfigurationsAndDataTypeForTickets.cs  20260301090726_FixedIncorectDiscriminatorValueAndRefactoredTicketCategoriesModelBuilderStructure.Designer.cs  20260301093323_TestedChangeOnDiscriminatorValue.Designer.cs  (+21 more)
acceloka-frontend/: next.config.ts  package-lock.json  package.json
(+240 files in other folders)
